#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# begin Dump keymaps
# *Warning!*  The lines below are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.

keymap-act:m1a'[Escape]
keymap-input:0:h

keymap-act:h
keymap-input:0:H

keymap-act:m2f'[Escape]
keymap-input:0:!

keymap-act:m1e'[Escape]
keymap-input:0:@

keymap-act:m1g'[Escape]
keymap-input:0:#

keymap-act:m2d'[Escape]
keymap-input:0:$

# *Warning!*  The lines above are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump keymaps
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# begin Dump autoinscriptions
# *Warning!*  The lines below are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.

inscribe:magic book:[First Spells]:@1

