:set -XBangPatterns
:set -XBinaryLiterals
:set -XConstraintKinds
:set -XDataKinds
:set -XDefaultSignatures
:set -XDeriveDataTypeable
:set -XDeriveFoldable
:set -XDeriveFunctor
:set -XDeriveGeneric
:set -XDeriveTraversable
:set -XDoAndIfThenElse
:set -XEmptyDataDecls
:set -XExistentialQuantification
:set -XFlexibleContexts
:set -XFlexibleInstances
:set -XFunctionalDependencies
:set -XGADTs
:set -XGeneralizedNewtypeDeriving
:set -XInstanceSigs
:set -XKindSignatures
:set -XLambdaCase
:set -XMultiParamTypeClasses
:set -XMultiWayIf
:set -XNamedFieldPuns
:set -XNoImplicitPrelude
:set -XOverloadedStrings
:set -XPartialTypeSignatures
:set -XPatternGuards
:set -XPolyKinds
:set -XRankNTypes
:set -XRecordWildCards
:set -XScopedTypeVariables
:set -XStandaloneDeriving
:set -XTupleSections
:set -XTypeFamilies
:set -XTypeSynonymInstances
:set -XViewPatterns

:set -Wall
:set -Wcompat
:set -Widentities
:set -Wincomplete-record-updates
:set -Wincomplete-uni-patterns
:set -Wpartial-fields
:set -Wredundant-constraints

:set -Wno-type-defaults

import RIO
import RIO.Process as P
import RIO.ByteString as B
import RIO.Text as T
